# WWW

FetWaveWWW/: FetWaveWWW.csproj  FetWaveWWW.sln  Program.cs
FetWaveWWW/Data/: FetWaveWWWContext.cs  SeedDataService.cs
FetWaveWWW/Data/DTOs/Events/: CalendarEvent.cs  Category.cs  DressCode.cs  Regions.cs
FetWaveWWW/Data/SEED/: Categories.json  DressCodes.json  Regions.json
FetWaveWWW/Migrations/: 20240628183919_eventInfra.Designer.cs  20240628183919_eventInfra.cs  20240628190640_catToEventCat.Designer.cs  20240628232800_addEventDate.Designer.cs  20240628232800_addEventDate.cs
FetWaveWWW/Pages/Events/: EventList.razor  EventList.razor.cs  NewEvent.razor  NewEvent.razor.cs
FetWaveWWW/Services/: EventsService.cs
